absl-py==1.0.0
argcomplete==1.12.0
astunparse==1.6.3
Beaker==1.10.0
beautifulsoup4==4.9.3
blivet==3.3.3
blivet-gui==2.3.0
Brlapi==0.8.2
cached-property==1.5.2
cachetools==4.2.4
cairocffi==1.2.0
CairoSVG==2.5.2
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
cloudpickle==1.6.0
cryptography==3.4.6
cssselect2==0.3.0
cupshelpers==1.0
cycler==0.10.0
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.0rc2
distro==1.5.0
evdev==1.1.2
flatbuffers==2.0
fros==1.1
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.15.1
grpcio==1.42.0
gssapi==1.6.9
h5py==3.6.0
humanize==0.5.1
idna==2.10
imageio==2.11.1
importlib-metadata==4.8.2
initial-setup==0.3.90
joblib==1.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
koji==1.26.1
langtable==0.0.56
libclang==12.0.0
libcomps==0.1.18
lutris==0.5.9.1
lxml==4.6.3
lz4==3.0.2
Mako==1.1.4.dev0
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.4.3
networkx==2.6.3
nftables==0.1
numpy==1.20.1
oauthlib==3.1.1
olefile==0.46
onboard==1.4.1
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.2
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
Pillow==8.4.0
Pivy==0.6.5
ply==3.11
powerline-status==2.8.2
productmd==1.33
progressbar2==3.52.1
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycollada==0.7.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.1
pygit2==1.5.0
PyGObject==3.40.1
pyinotify==0.9.6
pykickstart==3.32
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
PySide2==5.15.2
PySocks==1.7.1
pystray==0.17.3
python-augeas==0.5.0
python-dateutil==2.8.1
python-gettext==4.0
python-manatools==0.0.3
python-meh==0.50
python-pam==1.8.4
python-utils==2.4.0
python-xapp==2.2.1
python-xlib==0.29
pytz==2021.3
pyudev==0.22.0
PyWavelets==1.2.0
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-oauthlib==1.3.0
rpm==4.16.1.3
rpmautospec==0.2.5
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==0.24.1
scipy==1.6.2
selinux==3.2
sepolicy==3.2
setools==4.4.0
setproctitle==1.1.10
setroubleshoot==1.1
shiboken2==5.15.2
simpleaudio==1.0.4
simpleline==1.8
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.1
soupsieve==2.2
systemd-python==234
Tempita==0.5.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==2.0.0
tifffile==2021.11.2
tinycss2==1.1.0
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tqdm==4.62.3
typing-extensions==4.0.0
urllib3==1.25.10
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.13.3
xcffib==0.9.0
zipp==3.6.0
